# quarkus-virtual-threads-jprime-2026

./: .mcp.json  .sdkmanrc  README.md  examples.http  pom.xml
.github/workflows/: ci.yml
src/main/java/nl/wjglerum/: ErrorResult.java  FloodResult.java
src/main/java/nl/wjglerum/_01_blocking/: BlockingBartender.java  BlockingBeverage.java  BlockingBeverageEntity.java  BlockingBeverageRepository.java  BlockingBeverageResource.java  FlakeyBlockingBartender.java
src/main/java/nl/wjglerum/_02_reactive/: FlakeyReactiveBartender.java  ReactiveBartender.java  ReactiveBeverage.java  ReactiveBeverageEntity.java  ReactiveBeverageRepository.java  ReactiveBeverageResource.java
src/main/java/nl/wjglerum/_03_virtual/: FlakeyVirtualBartender.java  VirtualBartender.java  VirtualBeverage.java  VirtualBeverageEntity.java  VirtualBeverageRepository.java  VirtualBeverageResource.java
src/main/java/nl/wjglerum/_04_structured/: FlakeyBartender.java  StructuredBartender.java  StructuredBeverage.java  StructuredBeverageEntity.java  StructuredBeverageRepository.java  StructuredBeverageResource.java
src/main/java/nl/wjglerum/_05_pinning/: PinningBartender.java  PinningBeverage.java  PinningBeverageResource.java  UnpinningBartender.java  UnpinningBeverage.java
src/main/java/nl/wjglerum/client/: CoffeeMachineClient.java  CoffeeMachineResponse.java
src/main/resources/: application.properties
src/main/resources/wiremock/mappings/: coffee-machine.json
src/test/java/nl/wjglerum/_01_blocking/: BlockingBeverageResourceTest.java
src/test/java/nl/wjglerum/_02_reactive/: ReactiveBeverageResourceTest.java
src/test/java/nl/wjglerum/_03_virtual/: VirtualBeverageResourceTest.java
src/test/java/nl/wjglerum/_04_structured/: StructuredBeverageResourceTest.java
src/test/java/nl/wjglerum/_05_pinning/: PinningBeverageResourceTest.java
src/test/resources/wiremock/mappings/: coffee-machine.json
